# ===== CRYPTO SERVICE =====
CRYPTO_PROVIDER=aws-kms
CRYPTO_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/production-key-id
CRYPTO_REGION=us-east-1

# ===== AUTH SERVICE =====
JWT_ISSUER=https://auth.protocol.local
JWT_AUDIENCE=api.protocol.local
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
MFA_REQUIRED=true
SESSION_TIMEOUT=86400

# ===== REDIS =====
REDIS_HOST=redis.protocol.local
REDIS_PORT=6379
# ВНИМАНИЕ: Используйте secrets manager для получения пароля в production
# Пример: export REDIS_PASSWORD=$(aws secretsmanager get-secret-value --secret-id prod/redis/password --query SecretString --output text)
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_TLS_ENABLED=true

# ===== SECRETS MANAGER =====
SECRETS_BACKEND=vault
VAULT_URL=https://vault.protocol.local:8200
# ВНИМАНИЕ: Используйте secrets manager или IAM role для получения токена
# Пример: export VAULT_TOKEN=$(vault token create -policy="production-policy" -ttl=720h -format=json | jq -r .auth.client_token)
VAULT_TOKEN=${VAULT_TOKEN}
VAULT_NAMESPACE=production

# ===== LOGGING & SIEM =====
LOG_LEVEL=warn
ELASTICSEARCH_HOST=https://es.protocol.local:9200
ELASTICSEARCH_USER=elastic
# ВНИМАНИЕ: Используйте secrets manager для получения пароля
# Пример: export ELASTICSEARCH_PASSWORD=$(aws secretsmanager get-secret-value --secret-id prod/elasticsearch/password --query SecretString --output text)
ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
SIEM_ENABLED=true

# ===== THREAT DETECTION =====
ML_ENABLED=true
THREAT_INTEL_ENABLED=true
STIX_TAXII_URL=https://taxii.mitre.org/api/v2.1/

# ===== ZERO TRUST =====
ZTNA_ENABLED=true
MTLS_ENABLED=true
CERTIFICATE_AUTHORITY=protocol-ca

# ===== INCIDENT RESPONSE =====
# ВНИМАНИЕ: Используйте secrets manager для получения webhook URL и токенов
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
PAGERDUTY_ROUTING_KEY=${PAGERDUTY_ROUTING_KEY}
JIRA_URL=https://company.atlassian.net
JIRA_API_TOKEN=${JIRA_API_TOKEN}

# ===== ENVIRONMENT =====
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
