# ===== CRYPTO SERVICE =====
CRYPTO_PROVIDER=local
CRYPTO_KEY_ID=local-dev-key
CRYPTO_REGION=us-east-1

# ===== AUTH SERVICE =====
JWT_ISSUER=https://localhost:3000
JWT_AUDIENCE=localhost
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
MFA_REQUIRED=false
SESSION_TIMEOUT=86400

# ===== REDIS =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=devpassword
REDIS_TLS_ENABLED=false

# ===== SECRETS MANAGER =====
SECRETS_BACKEND=local
VAULT_URL=http://localhost:8200
VAULT_TOKEN=dev-token
VAULT_NAMESPACE=

# ===== LOGGING & SIEM =====
LOG_LEVEL=debug
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme
SIEM_ENABLED=false

# ===== THREAT DETECTION =====
ML_ENABLED=false
THREAT_INTEL_ENABLED=false
STIX_TAXII_URL=

# ===== ZERO TRUST =====
ZTNA_ENABLED=true
MTLS_ENABLED=false
CERTIFICATE_AUTHORITY=

# ===== INCIDENT RESPONSE =====
SLACK_WEBHOOK_URL=
PAGERDUTY_ROUTING_KEY=
JIRA_URL=
JIRA_API_TOKEN=

# ===== ENVIRONMENT =====
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
